int main() { return 0; }

// Ориетрированный граф, являющийся деревом, задается в виде списка соседей
// каждой вершины. Также указывается корень дерева. Для каждой вершины
// определяется ее "уровень" в дереве - удаленность от корня. Вершины дерева
// проходятся в глубину, определяя порядок заполнения вектора "уровня" вершин. К
// полученному массиву данных применяется rmq: строится sparse таблица