int main() { return 0; }

// Программа получает на вход вектор числовых значений - массив данных. Строится
// разреженная таблица минимумов размерами n (размер массива) * int(log2(n)) +
// 1, в которую записываются минимумы на отрезках с i-того элемента длины 2**j.
// Построение таблицы занимает О(n*log2(n)) Получив талблицу и индексы
// начального
//  и конечного элементов (указывают границы искомого отрезка), минимум на
//  отрезке ищется на О(1)