int main() { return 0; }

// На вход подается граф в формате списка исходящих соседей каждой вершины с
// неотрицательным весом соответствующего ребра. Данный алгоритм проверяет длины
// ребер от корня до соседей, выбирает наименьшее и добавляет соответствующую
// вершину L в подграф посчитанных, далее циклически сравнивает длины путей до
// вершин, находящихся на расстоянии одного ребра от подграфа, имеющегося до
// добавления вершины L, и от нового подграфа, запоминает наименьшие для каждой
// такой вершины и выбирает вершины L1, путь от корня до которой оказался
// кратчайшим. Таким образом последовательно выбираются кратчайшие пути для
// каждой вершины